<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">


  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="60dp"
      android:text="Change Password"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.433"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/currentPasswordEditText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="12dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="72dp"
      android:layout_marginEnd="16dp"
      android:hint="Current Password"
      android:inputType="textPassword"
      android:background="@android:color/transparent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <ImageView
      android:id="@+id/ivShowHidePasswordCurrent"
      android:layout_width="30dp"
      android:layout_height="19dp"
      android:layout_marginEnd="20dp"
      android:contentDescription="@string/show_password"
      android:src="@drawable/ic_eye"
      app:layout_constraintBottom_toBottomOf="@+id/currentPasswordEditText"
      app:layout_constraintEnd_toEndOf="@+id/currentPasswordEditText"
      app:layout_constraintTop_toTopOf="@+id/currentPasswordEditText" />

  <EditText
      android:id="@+id/newPasswordEditText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="12dp"
      android:hint="New Password"
      android:inputType="textPassword"
      android:background="@android:color/transparent"
      app:layout_constraintTop_toBottomOf="@id/currentPasswordEditText"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp" />
  <ImageView
      android:id="@+id/ivShowHidePasswordNew"
      android:layout_width="30dp"
      android:layout_height="19dp"
      android:layout_marginEnd="20dp"
      android:contentDescription="@string/show_password"
      android:src="@drawable/ic_eye"
      app:layout_constraintBottom_toBottomOf="@+id/newPasswordEditText"
      app:layout_constraintEnd_toEndOf="@+id/newPasswordEditText"
      app:layout_constraintTop_toTopOf="@+id/newPasswordEditText" />

  <EditText
      android:id="@+id/confirmPasswordEditText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Confirm Password"
      android:inputType="textPassword"
      android:padding="12dp"
      android:background="@android:color/transparent"
      app:layout_constraintTop_toBottomOf="@id/newPasswordEditText"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp" />

  <ImageView
      android:id="@+id/ivShowHidePasswordConfirm"
      android:layout_width="30dp"
      android:layout_height="19dp"
      android:layout_marginEnd="20dp"
      android:contentDescription="@string/show_password"
      android:src="@drawable/ic_eye"
      app:layout_constraintBottom_toBottomOf="@+id/confirmPasswordEditText"
      app:layout_constraintEnd_toEndOf="@+id/confirmPasswordEditText"
      app:layout_constraintTop_toTopOf="@+id/confirmPasswordEditText" />

  <Button
      android:id="@+id/changePasswordButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Change Password"
      app:layout_constraintTop_toBottomOf="@id/confirmPasswordEditText"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>