<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:backgroundTint="#1D9D74" />

    <Button
        android:id="@+id/notificationSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Settings"
        android:backgroundTint="#673AB7"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/updateProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:backgroundTint="@color/colorSecondary"
        android:layout_marginTop="16dp" />
</LinearLayout>